# TickTock

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sikandermangat/ticktock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikandermangat/ticktock/Activities/: AddJob.java  CreateActivity.java  EditActivity.java  EditTimeCard.java  ForgetPassword.java  HomeActivity.java  JobList.java  MainActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/example/sikandermangat/ticktock/Adapters/: JobAdapter.java  JobListAdapter.java  TimeSheetAdapter.java
app/src/main/java/com/example/sikandermangat/ticktock/Fragments/: MoreOpition.java  MyOverview.java  MyTimeCard.java  MyTimeSheet.java
app/src/main/java/com/example/sikandermangat/ticktock/Helpers/: FirebaseDataBaseReferences.java  LocationService.java  OfflineFirebase.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: change_custom_border.xml  change_custom_border_left.xml  corner.xml  custom_border.xml  custom_border_left.xml  signout.xml
app/src/main/res/layout/: activity_add_job.xml  activity_create.xml  activity_edit.xml  activity_edit_time_card.xml  activity_forget_password.xml  activity_home.xml  activity_job_list.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_more_opition.xml  fragment_my_overview.xml  fragment_my_time_card.xml  fragment_my_time_sheet.xml  job_row.xml  layout_rating.xml  timesheet_row.xml
app/src/main/res/menu/: add.xml  delete.xml  finder.xml  navigation_items.xml  save.xml  settings.xml  time.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/example/sikandermangat/ticktock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
