apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sikandermangat.ticktock"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
    compile 'com.kovachcode:timePickerWithSeconds:1.0.1'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.borax12.materialdaterangepicker:library:1.9'


}
apply plugin: 'com.google.gms.google-services'