<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/overview"
        android:title="@string/overview"
        android:icon="@drawable/overview"
        />
    <item
        android:id="@+id/cardTime"
        android:title="@string/card_time"
        android:icon="@drawable/card_time"
        />
    <item
        android:id="@+id/timeSheet"
        android:title="@string/time_sheet"
        android:icon="@drawable/time_sheet"
        />
    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/more"
        />

</menu>
