<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_weekCal"
        android:title="@string/title_weekCal"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigation_monthCal"
        android:title="@string/title_monthCal"
        app:showAsAction="never" />

</menu>
