<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    tools:context="com.example.sikandermangat.ticktock.Activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="347dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:alpha="1.8"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/email"
                android:drawableLeft="@drawable/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:backgroundTint="@color/colorAccent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lock"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:backgroundTint="@color/colorAccent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget your password ?"
                android:textColor="#ffffff"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/forget"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner"
            android:backgroundTint="@color/colorAccent"
            android:text="Sign in"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/createAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner"
            android:backgroundTint="@color/colorAccent"
            android:text="Create Account"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            />



    </LinearLayout>


    </LinearLayout>
</RelativeLayout>
