<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sikandermangat.ticktock.Activities.CreateActivity"
    android:background="@color/colorDarkBlue"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear2"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:text="Email"
    />
    <EditText
        android:id="@+id/createEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:id="@+id/linear3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:text="New Password"
            />
        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:id="@+id/linear4"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:text="Confirm Password"
            />
        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>
    <Button
        android:id="@+id/createbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Create Account"
        android:textSize="15sp"
        android:background="@drawable/corner"
        android:backgroundTint="@color/colorAccent"
        />

</RelativeLayout>
