<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sikandermangat.ticktock.Activities.ForgetPassword"
    android:layout_marginTop="20dp"
    >



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recEmail"
        android:textSize="20dp"
        android:hint="Enter your Email"
        />

    <Button
        android:id="@+id/recEmailbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:backgroundTint="@color/colorAccent"
        android:text="Send Request"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/recEmail"
        />







</RelativeLayout>
