<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sikandermangat.ticktock.Fragments.MyTimeSheet">

    <!-- TODO: Update blank fragment layout -->


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/monthCalendar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorAccent"
        />
    <noman.weekcalendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="1dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeRecycleView"
        android:layout_centerHorizontal="true"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        />




</LinearLayout>
