<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_time_sheet"
    android:background="@drawable/signout"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Shift"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:id="@+id/shiftTitle"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="pending.."
        android:id="@+id/shiftTime"
        />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/timeRatingBar"
        app:srb_starSize="20dp"
        app:srb_numberOfStars="5"
        app:srb_rating="0"
        app:srb_stepSize="0.5"
        app:srb_borderColor="@color/colorAccent"
        app:srb_fillColor="@color/colorAccent"
        />
</RelativeLayout>
